# Dapper.OData

./: Dapper.OData.sln  Dapper.OData.xml  LICENSE.txt  README.md
Dapper.OData/: Dapper.OData.csproj  IEndpointRouteBuilder.cs  Setup.cs
Dapper.OData.Sample/: Dapper.OData.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dapper.OData.Sample/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Dapper.OData.Sample/Models/: Customer.cs  Order.cs  Product.cs
Dapper.OData.Sample/Properties/: launchSettings.json
Dapper.OData/Extensions/: Extensions.cs
Dapper.OData/Infrastructure/: DbConfiguration.cs  DbConnection.cs  IDbConnection.cs  ODataGrammer.cs  TryCatch.cs
Dapper.OData/Infrastructure/Oracle/: DbConnection.cs  ODataGrammer.cs
Dapper.OData/Models/: DbParams.cs
